M48
; DRILL file {KiCad 9.0.1+1} date 2025-10-27T20:20:14+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-27T20:20:14+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1+1
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C1.750
%
G90
G05
T1
X-30.75Y242.0
X-30.75Y236.25
X-29.75Y244.0
X-25.75Y244.0
X-25.451Y236.701
X-25.25Y240.75
X-25.0Y220.75
X-24.0Y242.75
X-23.5Y244.5
X-22.75Y219.0
X-21.25Y247.75
X-21.25Y246.25
X-20.75Y220.5
X-20.0Y230.75
X-19.75Y248.75
X-18.25Y247.25
X-18.25Y232.75
X-14.75Y232.75
X-14.5Y227.5
X-14.25Y229.25
X-12.25Y241.75
X-11.0Y241.75
X-10.0Y240.75
T2
X15.75Y217.0
X15.75Y213.5
T3
X-15.723Y246.412
X-13.182Y246.412
X-10.643Y246.412
X-8.102Y246.412
T4
X-33.337Y233.75
X-33.337Y227.25
X-28.837Y233.75
X-28.837Y227.25
T5
X-8.8Y206.0
X13.8Y206.0
T6
X3.5Y241.5
T7
X-15.25Y209.045
X-15.25Y203.965
T5
G00X-27.25Y210.26
M15
G01X-27.25Y207.74
M16
G05
G00X-21.05Y210.26
M15
G01X-21.05Y207.74
M16
G05
M30
