PCB Specifications:
Size:

- 55.5x49.5 mm

Class: 8C

Track width: >= 0.2 mm

Insulation distance: >= 0.1 mm

Minimum drill size: >= 0.4 mm (finished metalized hole: 0.3 mm)

Minimum slot width: >= 1.5 mm

Ring collar: >= 0.1 mm


Stackup:

| Name                 | Type                 | Color            | Thickness [µm]| Material        | Er        | Loss tan     |
|----------------------|----------------------|------------------|---------------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |                  |               |                 |           |              |
| F.Paste              | Top Solder Paste     |                  |               |                 |           |              |
| F.Mask               | Top Solder Mask      |                  |            10 |                 |           |              |
| F.Cu                 | copper               |                  |            35 |                 |           |              |
| dielectric 1         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| In1.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 2         | core                 |                  |          1140 | FR4             |       4.5 |        0.020 |
| In2.Cu               | copper               |                  |            35 |                 |           |              |
| dielectric 3         | prepreg              |                  |           100 | FR4             |       4.5 |        0.020 |
| B.Cu                 | copper               |                  |            35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   |                  |            10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |                  |               |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |                  |               |                 |           |              |

Materials:

- FR4, 1.5 mm
- None
- 4 layers
- 35 µm copper thickness

Solder mask:

- TOP / BOTTOM
- Green

Marking:

- TOP / BOTTOM screen printing
- Silk: White

Other markings:

- ROHS / UL / Date - Yes if available
