### Module positions - created on Mon 27 Oct 2025 20:25:58  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref   Val                Package                                                           PosX       PosY       Rot        Side  
C2      100n/6.3V          C_0402_1005Metric                                                 -24.7500   237.7500   180.0000   bottom
C7      100n/6.3V          C_0402_1005Metric                                                 -31.0875   227.2300   0.0000     bottom
C11     100n/50V           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                       -0.7500    204.0000   -90.0000   bottom
D5      BZX84C13           SOT-23                                                            9.2500     210.0000   90.0000    bottom
D6      SMAJ13CA           D_SMA                                                             13.0000    215.2500   90.0000    bottom
D7      BZX84C13           SOT-23                                                            5.7000     210.0625   90.0000    bottom
Q1      BT137S-600         TO-252-2                                                          6.5400     204.0300   0.0000     bottom
TH1     PMLL4148L          D_MiniMELF                                                        -12.0000   206.5000   -90.0000   bottom
## End
